<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOL-R6-ek9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decode-->
        <scene sceneID="e3I-BX-zWe">
            <objects>
                <viewController id="jky-tZ-UWz" customClass="ShowViewController" customModule="Steganography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndm-Cf-zO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige la imagen donde se encuentra el mensaje escondido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-jV-9RB">
                                <rect key="frame" x="30" y="118" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yR7-L6-Gtk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsU-XZ-iLe">
                                <rect key="frame" x="30" y="203" width="354" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OAN-pq-nd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Elegir Imagen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickButtonChoose:" destination="KQf-hr-xeh" eventType="touchUpInside" id="DaZ-c6-z51"/>
                                    <action selector="clickChooseImage:" destination="jky-tZ-UWz" eventType="touchUpInside" id="abf-UN-JoL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-ho-hrl">
                                <rect key="frame" x="30" y="278" width="354" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="fc1-pK-XJO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El mensaje se mostrara aqui!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8em-fK-dQ6">
                                <rect key="frame" x="30" y="553" width="354" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-nT-iWV">
                                <rect key="frame" x="30" y="738" width="354" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NMu-mY-n8z"/>
                                </constraints>
                                <state key="normal" title="Mostrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showButtonClick:" destination="jky-tZ-UWz" eventType="touchUpInside" id="rOK-VL-eNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfn-Fx-oY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfn-Fx-oY4" firstAttribute="trailing" secondItem="afQ-ho-hrl" secondAttribute="trailing" constant="30" id="6Zk-dg-XEO"/>
                            <constraint firstItem="0MA-nT-iWV" firstAttribute="trailing" secondItem="8em-fK-dQ6" secondAttribute="trailing" id="9UH-3n-nFQ"/>
                            <constraint firstItem="Vbe-jV-9RB" firstAttribute="top" secondItem="tfn-Fx-oY4" secondAttribute="top" constant="30" id="DZl-LY-ZEm"/>
                            <constraint firstItem="xsU-XZ-iLe" firstAttribute="trailing" secondItem="Vbe-jV-9RB" secondAttribute="trailing" id="Jsd-PI-aoN"/>
                            <constraint firstItem="0MA-nT-iWV" firstAttribute="bottom" secondItem="tfn-Fx-oY4" secondAttribute="bottom" constant="-25" id="MyR-XZ-H8c"/>
                            <constraint firstItem="xsU-XZ-iLe" firstAttribute="leading" secondItem="Vbe-jV-9RB" secondAttribute="leading" id="Ncm-sg-9rh"/>
                            <constraint firstItem="afQ-ho-hrl" firstAttribute="leading" secondItem="xsU-XZ-iLe" secondAttribute="leading" id="Xlo-GQ-8TQ"/>
                            <constraint firstItem="0MA-nT-iWV" firstAttribute="leading" secondItem="8em-fK-dQ6" secondAttribute="leading" id="bPe-Vd-ZI5"/>
                            <constraint firstItem="afQ-ho-hrl" firstAttribute="leading" secondItem="tfn-Fx-oY4" secondAttribute="leading" constant="30" id="iiR-bx-39Q"/>
                            <constraint firstItem="xsU-XZ-iLe" firstAttribute="top" secondItem="Vbe-jV-9RB" secondAttribute="bottom" constant="25" id="kAR-VZ-eRc"/>
                            <constraint firstItem="8em-fK-dQ6" firstAttribute="top" secondItem="afQ-ho-hrl" secondAttribute="bottom" constant="25" id="pbY-gT-84n"/>
                            <constraint firstItem="8em-fK-dQ6" firstAttribute="trailing" secondItem="afQ-ho-hrl" secondAttribute="trailing" id="sDz-bm-50k"/>
                            <constraint firstItem="afQ-ho-hrl" firstAttribute="top" secondItem="xsU-XZ-iLe" secondAttribute="bottom" constant="25" id="smx-ip-2Dq"/>
                            <constraint firstItem="afQ-ho-hrl" firstAttribute="trailing" secondItem="xsU-XZ-iLe" secondAttribute="trailing" id="tWb-z1-4CR"/>
                            <constraint firstItem="8em-fK-dQ6" firstAttribute="leading" secondItem="afQ-ho-hrl" secondAttribute="leading" id="w8u-vm-K0m"/>
                            <constraint firstItem="0MA-nT-iWV" firstAttribute="top" secondItem="8em-fK-dQ6" secondAttribute="bottom" constant="25" id="wGp-3g-b1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decode" id="T9u-FB-gPk"/>
                    <connections>
                        <outlet property="buttonChooseImage" destination="xsU-XZ-iLe" id="c7S-FG-osP"/>
                        <outlet property="imageView" destination="afQ-ho-hrl" id="8QY-RZ-4fQ"/>
                        <outlet property="labelMessage" destination="8em-fK-dQ6" id="RTp-zo-O8P"/>
                        <outlet property="showButton" destination="0MA-nT-iWV" id="3L0-8r-n4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewk-JX-juL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="649.55357142857144"/>
        </scene>
        <!--Encode-->
        <scene sceneID="4r6-31-vEs">
            <objects>
                <viewController id="KQf-hr-xeh" customClass="HideViewController" customModule="Steganography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fju-eg-H3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige la imagen en donde quieres esconder el mensaje" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-Rk-s5h">
                                <rect key="frame" x="30" y="118" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="am5-h0-cxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PvL-ec-TFn">
                                <rect key="frame" x="30" y="203" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksj-Oc-Fnv">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Y6-Za-2Gr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Elegir Imagen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickButtonChoose:" destination="KQf-hr-xeh" eventType="touchUpInside" id="s7P-hJ-Xi5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-kG-ZNl">
                                        <rect key="frame" x="187" y="0.0" width="167" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qnb-d5-BnX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Camara">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickButtonCamera:" destination="KQf-hr-xeh" eventType="touchUpInside" id="ePX-bj-S3j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mRg-Ka-gpq">
                                <rect key="frame" x="30" y="278" width="354" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L63-5E-yM1">
                                <rect key="frame" x="30" y="463" width="354" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="CTl-Ab-TPT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-05-fyc">
                                <rect key="frame" x="30" y="738" width="354" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TFp-PW-Ell"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Hide">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickButtonHide:" destination="KQf-hr-xeh" eventType="touchUpInside" id="zQQ-WK-geH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KE9-JJ-y6M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRg-Ka-gpq" firstAttribute="top" secondItem="PvL-ec-TFn" secondAttribute="bottom" constant="25" id="0GM-s4-bCz"/>
                            <constraint firstItem="Efn-05-fyc" firstAttribute="trailing" secondItem="L63-5E-yM1" secondAttribute="trailing" id="2eN-G4-3Ab"/>
                            <constraint firstItem="L63-5E-yM1" firstAttribute="leading" secondItem="mRg-Ka-gpq" secondAttribute="leading" id="2lh-6C-wGS"/>
                            <constraint firstItem="Efn-05-fyc" firstAttribute="leading" secondItem="L63-5E-yM1" secondAttribute="leading" id="8pL-7j-bNm"/>
                            <constraint firstItem="L63-5E-yM1" firstAttribute="top" secondItem="mRg-Ka-gpq" secondAttribute="bottom" constant="25" id="9o3-wG-NbG"/>
                            <constraint firstItem="KE9-JJ-y6M" firstAttribute="bottom" secondItem="Efn-05-fyc" secondAttribute="bottom" constant="25" id="AVF-8W-SMh"/>
                            <constraint firstItem="KE9-JJ-y6M" firstAttribute="trailing" secondItem="L63-5E-yM1" secondAttribute="trailing" constant="30" id="Gfm-lI-QaN"/>
                            <constraint firstItem="L63-5E-yM1" firstAttribute="trailing" secondItem="mRg-Ka-gpq" secondAttribute="trailing" id="HCQ-ZS-2Te"/>
                            <constraint firstItem="L63-5E-yM1" firstAttribute="leading" secondItem="KE9-JJ-y6M" secondAttribute="leading" constant="30" id="KA0-CT-E1i"/>
                            <constraint firstItem="Efn-05-fyc" firstAttribute="top" secondItem="L63-5E-yM1" secondAttribute="bottom" constant="25" id="QRe-Wi-gHQ"/>
                            <constraint firstItem="L63-5E-yM1" firstAttribute="trailing" secondItem="PvL-ec-TFn" secondAttribute="trailing" id="UJT-CG-ilH"/>
                            <constraint firstItem="Ggd-Rk-s5h" firstAttribute="leading" secondItem="KE9-JJ-y6M" secondAttribute="leading" constant="30" id="eAS-0c-tGl"/>
                            <constraint firstItem="Ggd-Rk-s5h" firstAttribute="top" secondItem="KE9-JJ-y6M" secondAttribute="top" constant="30" id="lBO-pm-tSj"/>
                            <constraint firstItem="KE9-JJ-y6M" firstAttribute="trailing" secondItem="Ggd-Rk-s5h" secondAttribute="trailing" constant="30" id="m9v-Cw-MN6"/>
                            <constraint firstItem="L63-5E-yM1" firstAttribute="leading" secondItem="PvL-ec-TFn" secondAttribute="leading" id="o1X-Lu-4JF"/>
                            <constraint firstItem="PvL-ec-TFn" firstAttribute="top" secondItem="Ggd-Rk-s5h" secondAttribute="bottom" constant="25" id="re8-ZL-4aC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Encode" largeTitleDisplayMode="always" id="1ag-oi-kif"/>
                    <connections>
                        <outlet property="buttonCamera" destination="Qfg-kG-ZNl" id="VS1-n4-k5c"/>
                        <outlet property="buttonChoose" destination="Ksj-Oc-Fnv" id="QJy-eN-olc"/>
                        <outlet property="buttonHide" destination="Efn-05-fyc" id="Qyw-UP-WBb"/>
                        <outlet property="imageHide" destination="L63-5E-yM1" id="grC-6Y-Ufh"/>
                        <outlet property="textView" destination="mRg-Ka-gpq" id="3F2-E3-qfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk3-6B-6M0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="-109.15178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iic-jV-lig">
            <objects>
                <tabBarController id="FOL-R6-ek9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nAG-Z5-Ysd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="snV-Yi-ZZx" kind="relationship" relationship="viewControllers" id="Xbt-rW-pX7"/>
                        <segue destination="y6m-aB-TwV" kind="relationship" relationship="viewControllers" id="T9A-tf-P4e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z66-gk-zAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="195"/>
        </scene>
        <!--Encode-->
        <scene sceneID="jZk-2K-YWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="snV-Yi-ZZx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Encode" image="lock" catalog="system" id="K25-TR-GOS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Es5-JM-Q55">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQf-hr-xeh" kind="relationship" relationship="rootViewController" id="YIt-Nu-o5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aX-lD-Vtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.4637681159422" y="-109.15178571428571"/>
        </scene>
        <!--Decode-->
        <scene sceneID="haE-UP-usO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y6m-aB-TwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decode" image="lock.open" catalog="system" id="DTx-Hw-p6f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBz-E2-cxb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jky-tZ-UWz" kind="relationship" relationship="rootViewController" id="Nj9-wo-67o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZON-BZ-cFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="lock.open" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
